<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <style>
      .btn {
        display: inline-block;
        color: aliceblue;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        padding: 0.3rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
      }
      .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: 0.3rem;
      }
      .btn-sm {
        padding: 0.1rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
        border-radius: 0.2rem;
      }
      .btn-success {
        background-color: green;
        border-color: green;
      }
      .btn-danger {
        background-color: red;
        border-color: red;
      }
      .btn-warning {
        background-color: yellow;
        border-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- Update and Data changes
    <div id="root"></div>
    <script type="text/babel">
      function tick() {
        const element = (
          <div>
            <h1>Rendering Element</h1>
            <h2>It is {new Date().toLocaleTimeString()}</h2>
          </div>
        );
        ReactDOM.render(element, document.getElementById("root"));
      }
      setInterval(tick, 1000);
    </script> -->
    <!-- Components
    <div id="root"></div>
    <script type="text/babel">
      function Button({ size, color, children }) {
        const colorClassName = color ? `btn-${color}` : "";
        const sizeClassName = size ? `btn-${size}` : "";
        console.log(children);
        return (
          <button className={`btn ${colorClassName} ${sizeClassName}`}>
            {children}
          </button>
        );
      }
      const element = (
        <div>
          <button className="btn btn-success btn-lg">Success</button>
          <button className="btn btn-danger ">Danger</button>
          <button className="btn btn-warning btn-sm">Warning</button>
          <br />
          <br />

          <Button size="lg" color="success">
            Success
          </Button>
          <Button size="btn" color="danger">
            Danger
          </Button>
          <Button size="sm" color="warning">
            Warning
          </Button>
        </div>
      ); -->
    <!-- Nested Components -->
    <div id="root"></div>
    <script type="text/babel">
      function Button({ size, color, children }) {
        const colorClassName = color ? `btn-${color}` : "";
        const sizeClassName = size ? `btn-${size}` : "";
        console.log(children);
        return (
          <button className={`btn ${colorClassName} ${sizeClassName}`}>
            {children}
          </button>
        );
      }
      function App() {
        return (
          <div>
            <h1>Nested Components</h1>
            <form>
              <div>
                <label htmlFor="usernameInput">Username</label>
                <input id="usernameInput" type="text" />
              </div>
              <div>
                <label htmlFor="passwordInput">Password</label>
                <input id="passwordInput" type="password" />
              </div>
              <Button color="success" size="sm">
                Submit
              </Button>
              <Button color="danger" size="sm">
                Cancel
              </Button>
            </form>
          </div>
        );
      }
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
